BATCH_INSERT_INTERVAL=1s
MAX_BATCH_SIZE=2
AUCTION_DURATION=10s

MONGO_INITDB_ROOT_USERNAME: admin
MONGO_INITDB_ROOT_PASSWORD: admin
MONGODB_URL=mongodb://admin:admin@mongodb:27017/auctions?authSource=admin
MONGODB_DB=auctions